<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Responsive Navigation</title>
</head>
<body>
    <div class="navigation">   
        <div class="logo">
            <img src="audi-logo.jpg" alt="Logo"> 
        </div>
        <div class="menu">
            <p>Company</p>
            <p>Innovation</p>
            <p>Sustainability</p>
            <p>Careers</p>
            <p>Audi in sport</p>
        </div>
        <div class="menu-icon">
            <img src="menu_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="Menu Icon">
        </div>
        <div class="search">
             <img src="search_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="Search Icon">
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>




